<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> Name: Karan Modi</p>
    <p> Email Address: kpmodi@my.waketech.edu</p>
    <p> College Major: Computer Science</p>
    <p id="results"></p>
    <script> 
alert("Coding with JavaScript")
document.getElementById("results").innerHTML = "JavaScript is Cool"
document.body.style.color = "red"
    </script>
</body>
</html>